<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Student_Enroll_REAL</RootNamespace>
    <UseWPF>true</UseWPF>
    <GenerateProgramFile>False</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spire.PDF" Version="7.6.1"/>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.69"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-preview-20211130-02"/>
    <PackageReference Include="xunit" Version="2.4.2-pre.12"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
</Project>