# se113-gr1

./: .gitignore  README.md
document/: Defect_List.xls  SRS.doc  Student_s Enrolling System SRS.doc  Template_Testing_Test_Case_Repository.xls  Template_Testing_Test_Execution_Report.xls  Template_User_Acceptance_Plan.doc  Test_Execution_Report.xls  Test_Plan.doc  Testcase.xlsx  Unit Test Cases.xls  lab4_team1_logs.xls  test-plan-template-notepad-edition.txt  test-query.sql  ~$SRS.doc
document/Archives/: Testcase.xlsx  link source.txt
document/Archives/Source Code/Student-Enroll-REAL/: Student-Enroll-REAL.csproj
document/Archives/Source Code/Student-Enroll-REAL/SQLInteraction/: CheckLogin.cs  ExecuteQuery.cs
document/Archives/Source Code/Student-Enroll-REAL/test/: testCheckLogin.cs  testGetStringFromQuery.cs  testSqlDataTable.cs
lab/: Testing Template.7z
lab/Lab1- WritingBlackBoxTestCase/: Team-1-_Lab1.xls  Template_Test Case.xls
lab/Lab2-WritingUnitTestCase/: Group1_Lab2.xls  (+1 more)
src/student-enrolment-system/: App.xaml  App.xaml.cs  CreateTeacherAccount.xaml  CreateTeacherAccount.xaml.cs  DisplayScore.xaml  DisplayScore.xaml.cs  Login.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STUDENT_ENROL.sql  StudentScoreSetter.cs  ViewScore.xaml  ViewScore.xaml.cs  student-enrolment-system.csproj  student-enrolment-system.sln
src/student-enrolment-system/SQLInteraction/: CheckLogin.cs  ExecuteQuery.cs  SQLConnector.cs
src/student-enrolment-system/classes/: Login.cs  Student.cs  StudentScoreSetter.cs  StudentScoreViewer.cs
src/student-enrolment-system/test/: Login.cs  StudentScoreSetter.cs
(+12 files in other folders)
